{
  "version": "1.0.0",
  "groups": {
    "cardcode": {
      "type": "cardcode",
      "path": "cardcode",
      "items": [
        {
          "id": "light",
          "title": "light",
          "description": "ตัวอย่าง Card Code สำหรับอ่านค่าแสง",
          "file": "light.json",
          "type": "cardcode",
          "version": "1.0.0"
        },
        {
          "id": "sonar",
          "title": "sonar",
          "description": "ตัวอย่าง Card Code สำหรับใช้งาน sonar",
          "file": "sonar.json",
          "type": "cardcode",
          "version": "1.0.0"
        }
      ]
    }
  }
}
