{
  "version": "1.0.0",
  "groups": {
    "makecode": {
      "type": "makecode",
      "path": "makecode",
      "items": [
        {
          "id": "mission3",
          "title": "mission3",
          "description": "ตัวอย่าง mission3 นะจ๊ะ",
          "file": "mission3.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "mission2",
          "title": "mission2",
          "description": "ตัวอย่าง mission2 นะจ๊ะ",
          "file": "mission2.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "mission1",
          "title": "mission1",
          "description": "ตัวอย่าง mission1 นะจ๊ะ",
          "file": "mission1.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "function",
          "title": "function",
          "description": "ตัวอย่าง function",
          "file": "function.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "sonar",
          "title": "sonar",
          "description": "ตัวอย่าง sonar",
          "file": "sonar.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "motor",
          "title": "motor",
          "description": "ตัวอย่าง motor",
          "file": "motor.hex",
          "type": "makecode",
          "version": "1.0.0"
        },
        {
          "id": "trackline",
          "title": "trackline",
          "description": "ตัวอย่าง trackline",
          "file": "trackline.hex",
          "type": "makecode",
          "version": "1.0.0"
        }
        
      ]
    }
  }
}


